IMAGE_NAME = ENV['IMAGE_NAME'] || "archlinux/archlinux"
NODES = ENV['NODES'] || 1

# IP addresses
IP = ENV['IP'] || "172.20.0."

NODE_NAME = "vm-"
ROUTER = "router"
GEOCAPTURE_VM = "geocapture-vm"

Vagrant.configure("2") do |config|
  if Vagrant.has_plugin?("vagrant-vbguest")
    config.vbguest.auto_update = false
  end

  config.vm.network "forwarded_port", guest: 3000, host: 3000
  config.vm.network "forwarded_port", guest: 8000, host: 8000
  config.vm.network "forwarded_port", guest: 9090, host: 9090
  config.vm.network "forwarded_port", guest: 8080, host: 8080

  config.vm.define GEOCAPTURE_VM do |node|
    node.vm.box = IMAGE_NAME
    node.vm.hostname = GEOCAPTURE_VM

    node.vm.provider "virtualbox" do |vb|
      vb.name = GEOCAPTURE_VM
      vb.memory = 2048
      vb.cpus = 4
    end

    node.vm.provision "shell", privileged: false,
      path: "./setup.sh"

    node.vm.provision "shell", privileged: false,
      inline: "cd /vagrant; sudo docker-compose up --build -d"
  end

  # setting up nodes
  #(1..NODES.to_i).each do |i|
  #  config.vm.define "#{NODE_NAME}#{i}" do |node|
  #    node.vm.box = IMAGE_NAME
  #    node.vm.network "private_network", ip: "#{IP}#{NODES+2}",
  #      virtualbox__intnet: "geocapture"
  #    node.vm.hostname = "#{NODE_NAME}#{i}"

  #    node.vm.provider "virtualbox" do |vb|
  #      vb.name = "#{NODE_NAME}#{i}"
  #      vb.memory = 512
  #      vb.cpus = 2
  #    end
  #  end
  #end

  # setting up router
  #config.vm.define ROUTER do |router|
  #  router.vm.box = IMAGE_NAME
  #  router.vm.network "private_network", ip: "#{IP}1",
  #    virtualbox__intnet: "geocapture"
  #  router.vm.hostname = ROUTER

  #  router.vm.provider "virtualbox" do |vb|
  #    vb.name = "router"
  #    vb.memory = 256
  #    vb.cpus = 1
  #  end
  #end
end
